# scala-demo

./: .gitignore  pom.xml
src/main/java/ajava/call/scala/: InvokeScalaDemo.java
src/main/java/concurrent/: CountDownLaunchDemo.java  CyclicBarrierDemo.java  ExecutorServiceDemo.java
src/main/java/scala/call/java/: SimpleJavaClass.java
src/main/java/udf/demo/: DemoGenericUDAF.java  NameParserGenericUDTF.java
src/main/resources/: cities.json
src/main/scala/: BasicDemo.scala  DSLDemo.scala  ImplicitDemo.scala  VarianceDemo.scala
src/main/scala/ajava/call/scala/: ScalaUtils.scala
src/main/scala/fpinscala/exercises/: chapter2.scala  chapter3.scala
src/main/scala/fpinscala/exercises/ch5/laziness/: Demo.scala  Stream.scala
src/main/scala/fpinscala/exercises/ch6/state/: RNG.scala  State.scala  Test.scala
src/main/scala/fpinscala/exercises/ch7/parallelism/: Actor.scala  Demo.scala  Par.scala
src/main/scala/fpinscala/exercises/ch8/testing/: Gen.scala
src/main/scala/fpinscala/exercises/chapter3/: List.scala  SimpleTest.scala  Tree.scala
src/main/scala/fpinscala/exercises/chapter4/: Either.scala  EitherDemo.scala  Option.scala  OptionDemo.scala
src/main/scala/scala/call/java/: SimpleJavaClassInvokedInScala.scala
src/main/scala/spark/demo/: DataFrameDemo.scala  GroupByDemo.scala  GroupByKeyDemo.scala  PiEstimation.scala  SparkWordCount.scala  Streaming1Demo.scala  StreamingDemo.scala
src/test/java/udf/demo/: TestUDTFDemo.java
